<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,91 Q160,101 164,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="140" y="90"/>
      <circ-port height="10" pin="260,120" width="10" x="155" y="125"/>
      <circ-port height="10" pin="300,300" width="10" x="135" y="105"/>
      <circ-port height="8" pin="50,50" width="8" x="146" y="86"/>
      <circ-port height="8" pin="80,50" width="8" x="166" y="86"/>
      <circ-port height="8" pin="110,50" width="8" x="176" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(50,110)" to="(50,310)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(50,310)" to="(220,310)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(260,470)" to="(770,470)"/>
    <wire from="(260,140)" to="(760,140)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(860,240)" to="(860,370)"/>
    <wire from="(520,170)" to="(520,370)"/>
    <wire from="(680,150)" to="(680,370)"/>
    <wire from="(260,480)" to="(690,480)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(260,150)" to="(680,150)"/>
    <wire from="(170,440)" to="(170,530)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(260,230)" to="(940,230)"/>
    <wire from="(260,490)" to="(610,490)"/>
    <wire from="(930,410)" to="(930,450)"/>
    <wire from="(260,160)" to="(600,160)"/>
    <wire from="(260,240)" to="(860,240)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(780,250)" to="(780,370)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(260,500)" to="(530,500)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(440,180)" to="(440,370)"/>
    <wire from="(260,170)" to="(520,170)"/>
    <wire from="(260,250)" to="(780,250)"/>
    <wire from="(840,130)" to="(840,370)"/>
    <wire from="(850,410)" to="(850,460)"/>
    <wire from="(940,230)" to="(940,370)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(260,510)" to="(450,510)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(260,260)" to="(700,260)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(950,390)" to="(990,390)"/>
    <wire from="(260,520)" to="(370,520)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(610,410)" to="(610,490)"/>
    <wire from="(600,160)" to="(600,370)"/>
    <wire from="(260,270)" to="(620,270)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(450,410)" to="(450,510)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(260,450)" to="(930,450)"/>
    <wire from="(260,120)" to="(920,120)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(370,410)" to="(370,520)"/>
    <wire from="(260,280)" to="(540,280)"/>
    <wire from="(760,140)" to="(760,370)"/>
    <wire from="(360,190)" to="(360,370)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(260,460)" to="(850,460)"/>
    <wire from="(920,120)" to="(920,370)"/>
    <wire from="(260,130)" to="(840,130)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Ground"/>
    <comp loc="(670,390)" name="main"/>
    <comp loc="(910,390)" name="main"/>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,390)" name="main"/>
    <comp lib="0" loc="(240,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,390)" name="main"/>
    <comp loc="(750,390)" name="main"/>
    <comp loc="(830,390)" name="main"/>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,390)" name="main"/>
    <comp loc="(430,390)" name="main"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
