<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,91 Q160,101 164,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="140" y="90"/>
      <circ-port height="10" pin="260,120" width="10" x="135" y="105"/>
      <circ-port height="10" pin="300,300" width="10" x="155" y="125"/>
      <circ-port height="8" pin="50,50" width="8" x="146" y="86"/>
      <circ-port height="8" pin="80,50" width="8" x="166" y="86"/>
      <circ-port height="8" pin="110,50" width="8" x="176" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(50,110)" to="(50,310)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(50,310)" to="(220,310)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somadorRippleCarry">
    <a name="circuit" val="somadorRippleCarry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,460)" to="(830,460)"/>
    <wire from="(260,120)" to="(900,120)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(910,380)" to="(910,450)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(750,380)" to="(750,470)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(260,470)" to="(750,470)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(260,130)" to="(820,130)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(170,440)" to="(170,530)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(830,380)" to="(830,460)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(820,130)" to="(820,340)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(920,230)" to="(920,340)"/>
    <wire from="(260,480)" to="(670,480)"/>
    <wire from="(260,140)" to="(740,140)"/>
    <wire from="(420,180)" to="(420,340)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(590,380)" to="(590,490)"/>
    <wire from="(260,230)" to="(920,230)"/>
    <wire from="(160,330)" to="(1080,330)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(670,380)" to="(670,480)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(260,490)" to="(590,490)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(260,150)" to="(660,150)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(260,240)" to="(840,240)"/>
    <wire from="(580,160)" to="(580,340)"/>
    <wire from="(510,380)" to="(510,500)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(260,500)" to="(510,500)"/>
    <wire from="(740,140)" to="(740,340)"/>
    <wire from="(260,160)" to="(580,160)"/>
    <wire from="(430,380)" to="(430,510)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(260,250)" to="(760,250)"/>
    <wire from="(350,380)" to="(350,520)"/>
    <wire from="(900,120)" to="(900,340)"/>
    <wire from="(260,510)" to="(430,510)"/>
    <wire from="(340,190)" to="(340,340)"/>
    <wire from="(260,170)" to="(500,170)"/>
    <wire from="(260,260)" to="(680,260)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(260,180)" to="(420,180)"/>
    <wire from="(260,270)" to="(600,270)"/>
    <wire from="(840,240)" to="(840,340)"/>
    <wire from="(500,170)" to="(500,340)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(260,450)" to="(910,450)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(660,150)" to="(660,340)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(260,280)" to="(520,280)"/>
    <comp lib="0" loc="(240,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(590,390)" name="main"/>
    <comp loc="(910,390)" name="main"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,390)" name="main"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Ground"/>
    <comp loc="(670,390)" name="main"/>
    <comp loc="(510,390)" name="main"/>
    <comp lib="1" loc="(240,310)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(750,390)" name="main"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,390)" name="main"/>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(830,390)" name="main"/>
  </circuit>
  <circuit name="somadorComCout">
    <a name="circuit" val="somadorComCout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="260,120" width="10" x="45" y="65"/>
      <circ-port height="10" pin="300,300" width="10" x="65" y="75"/>
      <circ-port height="8" pin="50,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,50" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(50,110)" to="(50,310)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(50,310)" to="(220,310)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(50,70)" to="(140,70)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somadorSemCout">
    <a name="circuit" val="somadorSemCout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(50,50)" to="(50,310)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(80,50)" to="(80,230)"/>
    <wire from="(50,310)" to="(220,310)"/>
    <wire from="(110,50)" to="(110,250)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <comp lib="1" loc="(260,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
