<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Circuito RS">
    <a name="circuit" val="Circuito RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(300,650)" to="(300,720)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(920,390)" to="(920,460)"/>
    <wire from="(1570,330)" to="(1570,360)"/>
    <wire from="(1210,260)" to="(1250,260)"/>
    <wire from="(900,650)" to="(900,720)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(1660,380)" to="(1660,400)"/>
    <wire from="(1480,370)" to="(1520,370)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(810,690)" to="(810,720)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(1210,250)" to="(1210,260)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(1030,270)" to="(1030,290)"/>
    <wire from="(1480,360)" to="(1480,370)"/>
    <wire from="(210,690)" to="(210,720)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(930,400)" to="(930,480)"/>
    <wire from="(1260,500)" to="(1260,550)"/>
    <wire from="(1560,360)" to="(1570,360)"/>
    <wire from="(1380,380)" to="(1390,380)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(1010,340)" to="(1100,340)"/>
    <wire from="(1550,390)" to="(1550,450)"/>
    <wire from="(890,260)" to="(980,260)"/>
    <wire from="(1280,280)" to="(1280,340)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(910,670)" to="(910,720)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(490,650)" to="(490,720)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(1570,380)" to="(1570,400)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(1300,270)" to="(1300,290)"/>
    <wire from="(1680,330)" to="(1680,360)"/>
    <wire from="(1480,330)" to="(1480,360)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(1120,260)" to="(1160,260)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(1210,220)" to="(1210,250)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(1390,370)" to="(1430,370)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(920,690)" to="(920,720)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(1290,500)" to="(1290,510)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(1120,250)" to="(1120,260)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(1390,360)" to="(1390,370)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(1470,360)" to="(1480,360)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(1460,390)" to="(1460,450)"/>
    <wire from="(760,340)" to="(850,340)"/>
    <wire from="(830,740)" to="(860,740)"/>
    <wire from="(1190,280)" to="(1190,340)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(1650,380)" to="(1660,380)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(1550,450)" to="(1640,450)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(1650,360)" to="(1680,360)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(1480,380)" to="(1480,400)"/>
    <wire from="(930,710)" to="(930,720)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(1030,250)" to="(1030,260)"/>
    <wire from="(1210,270)" to="(1210,290)"/>
    <wire from="(1250,510)" to="(1250,530)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(1320,220)" to="(1320,250)"/>
    <wire from="(1390,330)" to="(1390,360)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(600,650)" to="(600,720)"/>
    <wire from="(1270,450)" to="(1370,450)"/>
    <wire from="(1120,220)" to="(1120,250)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(890,390)" to="(890,420)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(1560,380)" to="(1570,380)"/>
    <wire from="(1380,360)" to="(1390,360)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(900,400)" to="(900,440)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(1370,390)" to="(1370,450)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(940,740)" to="(970,740)"/>
    <wire from="(1320,250)" to="(1320,370)"/>
    <wire from="(1100,280)" to="(1100,340)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(1460,450)" to="(1550,450)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(1290,250)" to="(1320,250)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(1190,340)" to="(1280,340)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(610,670)" to="(610,720)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(1390,380)" to="(1390,400)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(1290,510)" to="(1290,590)"/>
    <wire from="(190,650)" to="(190,720)"/>
    <wire from="(1120,270)" to="(1120,290)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(790,650)" to="(790,720)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(1570,370)" to="(1610,370)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(910,340)" to="(1010,340)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(1280,500)" to="(1280,570)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(620,690)" to="(620,720)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(1570,360)" to="(1570,370)"/>
    <wire from="(1470,380)" to="(1480,380)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(1200,270)" to="(1210,270)"/>
    <wire from="(1640,390)" to="(1640,450)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(850,280)" to="(850,340)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(1370,450)" to="(1460,450)"/>
    <wire from="(1010,280)" to="(1010,340)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(1100,340)" to="(1190,340)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(800,670)" to="(800,720)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="5" loc="(370,730)" name="Hex Digit Display"/>
    <comp lib="0" loc="(940,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q32"/>
    </comp>
    <comp lib="0" loc="(1610,360)" name="Constant"/>
    <comp lib="5" loc="(560,730)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1610,380)" name="Constant"/>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(1430,360)" name="Constant"/>
    <comp lib="0" loc="(640,250)" name="Constant"/>
    <comp lib="0" loc="(1430,380)" name="Constant"/>
    <comp lib="0" loc="(280,140)" name="Constant"/>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(670,730)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,270)" name="Constant"/>
    <comp lib="0" loc="(1160,270)" name="Constant"/>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Clock"/>
    <comp lib="0" loc="(1570,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q42"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Constant"/>
    <comp lib="4" loc="(1380,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1560,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Constant"/>
    <comp lib="4" loc="(770,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Constant"/>
    <comp lib="5" loc="(970,730)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1340,380)" name="Constant"/>
    <comp lib="0" loc="(1480,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q41"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Constant"/>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1520,360)" name="Constant"/>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(1290,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Constant"/>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant"/>
    <comp lib="0" loc="(370,140)" name="Constant"/>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q42"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Constant"/>
    <comp lib="0" loc="(1520,380)" name="Constant"/>
    <comp lib="5" loc="(860,730)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Constant"/>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="4" loc="(1290,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Constant"/>
    <comp lib="0" loc="(820,270)" name="Constant"/>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q40"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q33"/>
    </comp>
    <comp lib="4" loc="(860,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant"/>
    <comp lib="0" loc="(1070,270)" name="Constant"/>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Constant"/>
    <comp lib="0" loc="(230,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1200,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Constant"/>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Constant"/>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q41"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q43"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant"/>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(1390,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q40"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Constant"/>
    <comp lib="0" loc="(1210,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q32"/>
    </comp>
    <comp lib="4" loc="(1470,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1270,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(260,730)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="4" loc="(1650,360)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1020,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q33"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Constant"/>
    <comp lib="0" loc="(1280,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Constant"/>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1680,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q43"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant"/>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q20"/>
    </comp>
  </circuit>
</project>
