<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="310,130" width="10" x="65" y="75"/>
      <circ-port height="8" pin="40,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,40" width="8" x="86" y="56"/>
      <circ-port height="8" pin="100,40" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(40,140)" to="(200,140)"/>
    <wire from="(40,40)" to="(40,140)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="210,160" width="8" x="86" y="76"/>
      <circ-port height="8" pin="210,280" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,340" width="8" x="76" y="46"/>
      <circ-port height="10" pin="230,760" width="10" x="65" y="75"/>
      <circ-port height="10" pin="260,770" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(2000,490)" to="(2000,710)"/>
    <wire from="(1860,740)" to="(1860,770)"/>
    <wire from="(2770,800)" to="(3120,800)"/>
    <wire from="(1430,670)" to="(1720,670)"/>
    <wire from="(2110,670)" to="(2110,710)"/>
    <wire from="(3120,570)" to="(3210,570)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(3000,450)" to="(3090,450)"/>
    <wire from="(2110,670)" to="(2640,670)"/>
    <wire from="(2390,530)" to="(2390,710)"/>
    <wire from="(2700,150)" to="(2700,910)"/>
    <wire from="(610,240)" to="(1290,240)"/>
    <wire from="(2550,530)" to="(2550,710)"/>
    <wire from="(720,330)" to="(720,550)"/>
    <wire from="(310,80)" to="(310,300)"/>
    <wire from="(3230,670)" to="(3230,710)"/>
    <wire from="(2820,740)" to="(2820,790)"/>
    <wire from="(1040,880)" to="(1040,890)"/>
    <wire from="(3030,530)" to="(3030,710)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(2540,490)" to="(2610,490)"/>
    <wire from="(600,490)" to="(1540,490)"/>
    <wire from="(2870,530)" to="(2870,710)"/>
    <wire from="(710,130)" to="(710,300)"/>
    <wire from="(2060,410)" to="(2510,410)"/>
    <wire from="(2230,800)" to="(2550,800)"/>
    <wire from="(1940,530)" to="(2010,530)"/>
    <wire from="(1160,870)" to="(1230,870)"/>
    <wire from="(840,950)" to="(2710,950)"/>
    <wire from="(850,270)" to="(2210,270)"/>
    <wire from="(880,910)" to="(1280,910)"/>
    <wire from="(1710,490)" to="(1710,710)"/>
    <wire from="(3110,530)" to="(3200,530)"/>
    <wire from="(2760,550)" to="(2760,710)"/>
    <wire from="(1700,740)" to="(1700,820)"/>
    <wire from="(2570,780)" to="(2570,820)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(1230,750)" to="(1230,820)"/>
    <wire from="(2100,530)" to="(2100,710)"/>
    <wire from="(2330,570)" to="(2400,570)"/>
    <wire from="(990,210)" to="(990,680)"/>
    <wire from="(760,570)" to="(2280,570)"/>
    <wire from="(1640,450)" to="(1640,710)"/>
    <wire from="(1850,430)" to="(2360,430)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(2500,350)" to="(3070,350)"/>
    <wire from="(2440,450)" to="(2440,710)"/>
    <wire from="(1750,130)" to="(1750,890)"/>
    <wire from="(300,130)" to="(710,130)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(2600,450)" to="(2600,710)"/>
    <wire from="(1930,490)" to="(2000,490)"/>
    <wire from="(1310,390)" to="(1570,390)"/>
    <wire from="(1010,670)" to="(1100,670)"/>
    <wire from="(1940,530)" to="(1940,710)"/>
    <wire from="(2280,570)" to="(2330,570)"/>
    <wire from="(2530,740)" to="(2530,750)"/>
    <wire from="(2990,390)" to="(2990,710)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(1570,390)" to="(1900,390)"/>
    <wire from="(1680,850)" to="(1680,890)"/>
    <wire from="(360,370)" to="(1080,370)"/>
    <wire from="(1190,350)" to="(1190,710)"/>
    <wire from="(1100,670)" to="(1250,670)"/>
    <wire from="(290,270)" to="(810,270)"/>
    <wire from="(1350,350)" to="(1350,710)"/>
    <wire from="(1090,740)" to="(1090,820)"/>
    <wire from="(2880,740)" to="(2880,780)"/>
    <wire from="(1080,370)" to="(1080,710)"/>
    <wire from="(860,730)" to="(860,930)"/>
    <wire from="(1410,740)" to="(1410,820)"/>
    <wire from="(1230,850)" to="(1230,870)"/>
    <wire from="(1300,430)" to="(1300,770)"/>
    <wire from="(1920,740)" to="(1920,760)"/>
    <wire from="(2590,410)" to="(2590,710)"/>
    <wire from="(1390,850)" to="(1390,880)"/>
    <wire from="(1360,750)" to="(1400,750)"/>
    <wire from="(2500,350)" to="(2500,710)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(1070,350)" to="(1190,350)"/>
    <wire from="(1280,900)" to="(1280,910)"/>
    <wire from="(2320,530)" to="(2390,530)"/>
    <wire from="(1990,450)" to="(1990,710)"/>
    <wire from="(1900,390)" to="(1900,710)"/>
    <wire from="(3050,610)" to="(3130,610)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(3110,810)" to="(3110,820)"/>
    <wire from="(3180,490)" to="(3180,710)"/>
    <wire from="(1450,120)" to="(1450,880)"/>
    <wire from="(2330,570)" to="(2330,710)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(2930,430)" to="(2930,710)"/>
    <wire from="(910,720)" to="(980,720)"/>
    <wire from="(2730,920)" to="(3150,920)"/>
    <wire from="(3180,750)" to="(3180,820)"/>
    <wire from="(590,110)" to="(590,300)"/>
    <wire from="(2310,470)" to="(2860,470)"/>
    <wire from="(1500,430)" to="(1520,430)"/>
    <wire from="(2540,490)" to="(2540,710)"/>
    <wire from="(290,230)" to="(490,230)"/>
    <wire from="(1930,490)" to="(1930,710)"/>
    <wire from="(2090,490)" to="(2090,710)"/>
    <wire from="(2950,770)" to="(3160,770)"/>
    <wire from="(1520,430)" to="(1520,710)"/>
    <wire from="(2080,740)" to="(2080,820)"/>
    <wire from="(2270,740)" to="(2270,790)"/>
    <wire from="(2880,780)" to="(3140,780)"/>
    <wire from="(1630,740)" to="(1630,750)"/>
    <wire from="(2440,450)" to="(2520,450)"/>
    <wire from="(1820,530)" to="(1870,530)"/>
    <wire from="(2320,530)" to="(2320,710)"/>
    <wire from="(1140,890)" to="(1140,900)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(1700,450)" to="(1700,710)"/>
    <wire from="(3040,570)" to="(3120,570)"/>
    <wire from="(2580,370)" to="(3150,370)"/>
    <wire from="(1870,530)" to="(1940,530)"/>
    <wire from="(1980,410)" to="(1980,710)"/>
    <wire from="(1720,670)" to="(1720,710)"/>
    <wire from="(2430,390)" to="(2990,390)"/>
    <wire from="(3150,850)" to="(3150,920)"/>
    <wire from="(630,120)" to="(630,300)"/>
    <wire from="(680,330)" to="(680,530)"/>
    <wire from="(890,700)" to="(890,900)"/>
    <wire from="(3140,780)" to="(3140,820)"/>
    <wire from="(290,280)" to="(2720,280)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(480,430)" to="(1300,430)"/>
    <wire from="(2780,610)" to="(2780,710)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(1680,370)" to="(2050,370)"/>
    <wire from="(2640,670)" to="(3230,670)"/>
    <wire from="(2870,530)" to="(2950,530)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(3030,530)" to="(3110,530)"/>
    <wire from="(2600,750)" to="(2600,820)"/>
    <wire from="(1620,410)" to="(1690,410)"/>
    <wire from="(1680,760)" to="(1680,820)"/>
    <wire from="(3100,740)" to="(3100,750)"/>
    <wire from="(1860,490)" to="(1930,490)"/>
    <wire from="(1370,770)" to="(1370,820)"/>
    <wire from="(1870,530)" to="(1870,710)"/>
    <wire from="(2620,530)" to="(2870,530)"/>
    <wire from="(1990,450)" to="(2070,450)"/>
    <wire from="(2750,810)" to="(3110,810)"/>
    <wire from="(2580,370)" to="(2580,710)"/>
    <wire from="(3170,450)" to="(3170,710)"/>
    <wire from="(1700,450)" to="(1910,450)"/>
    <wire from="(1690,410)" to="(1690,710)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(1430,670)" to="(1430,710)"/>
    <wire from="(1210,410)" to="(1210,710)"/>
    <wire from="(3160,770)" to="(3160,820)"/>
    <wire from="(2470,570)" to="(2560,570)"/>
    <wire from="(3070,350)" to="(3070,710)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(1530,740)" to="(1530,770)"/>
    <wire from="(2970,610)" to="(2970,710)"/>
    <wire from="(1780,790)" to="(2020,790)"/>
    <wire from="(3130,610)" to="(3130,710)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(1320,760)" to="(1380,760)"/>
    <wire from="(350,80)" to="(970,80)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(770,260)" to="(1770,260)"/>
    <wire from="(840,330)" to="(840,610)"/>
    <wire from="(3160,410)" to="(3160,710)"/>
    <wire from="(1630,750)" to="(1690,750)"/>
    <wire from="(520,450)" to="(1330,450)"/>
    <wire from="(2720,280)" to="(2720,910)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(1250,670)" to="(1430,670)"/>
    <wire from="(2810,510)" to="(2810,710)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(2200,930)" to="(2200,940)"/>
    <wire from="(2040,770)" to="(2040,820)"/>
    <wire from="(1980,410)" to="(2060,410)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(2550,800)" to="(2550,820)"/>
    <wire from="(300,120)" to="(630,120)"/>
    <wire from="(1500,780)" to="(1660,780)"/>
    <wire from="(1030,90)" to="(1030,850)"/>
    <wire from="(440,410)" to="(1210,410)"/>
    <wire from="(1400,410)" to="(1400,710)"/>
    <wire from="(1080,370)" to="(1230,370)"/>
    <wire from="(1060,860)" to="(1080,860)"/>
    <wire from="(1240,410)" to="(1240,710)"/>
    <wire from="(1860,490)" to="(1860,710)"/>
    <wire from="(2460,530)" to="(2550,530)"/>
    <wire from="(1580,760)" to="(1680,760)"/>
    <wire from="(840,750)" to="(840,950)"/>
    <wire from="(1540,490)" to="(1540,710)"/>
    <wire from="(290,260)" to="(730,260)"/>
    <wire from="(1680,370)" to="(1680,710)"/>
    <wire from="(510,100)" to="(510,300)"/>
    <wire from="(1860,770)" to="(2040,770)"/>
    <wire from="(720,550)" to="(2230,550)"/>
    <wire from="(2450,760)" to="(2590,760)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(1010,670)" to="(1010,690)"/>
    <wire from="(530,230)" to="(1150,230)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(2060,760)" to="(2060,820)"/>
    <wire from="(2630,570)" to="(2820,570)"/>
    <wire from="(1770,260)" to="(1770,890)"/>
    <wire from="(1710,490)" to="(1860,490)"/>
    <wire from="(1970,350)" to="(2500,350)"/>
    <wire from="(860,930)" to="(1760,930)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(550,110)" to="(550,300)"/>
    <wire from="(670,120)" to="(1450,120)"/>
    <wire from="(870,920)" to="(1460,920)"/>
    <wire from="(2640,670)" to="(2640,710)"/>
    <wire from="(1390,370)" to="(1390,710)"/>
    <wire from="(1240,740)" to="(1240,820)"/>
    <wire from="(2450,490)" to="(2540,490)"/>
    <wire from="(640,510)" to="(1780,510)"/>
    <wire from="(1230,370)" to="(1230,710)"/>
    <wire from="(2090,490)" to="(2370,490)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(2580,770)" to="(2580,820)"/>
    <wire from="(1570,390)" to="(1570,710)"/>
    <wire from="(1590,490)" to="(1650,490)"/>
    <wire from="(2530,750)" to="(2600,750)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(1470,250)" to="(1470,880)"/>
    <wire from="(2960,570)" to="(2960,710)"/>
    <wire from="(3120,570)" to="(3120,710)"/>
    <wire from="(1530,770)" to="(1670,770)"/>
    <wire from="(2320,780)" to="(2570,780)"/>
    <wire from="(1270,110)" to="(1270,870)"/>
    <wire from="(800,590)" to="(2750,590)"/>
    <wire from="(3010,490)" to="(3010,710)"/>
    <wire from="(1620,410)" to="(1620,710)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(2010,530)" to="(2100,530)"/>
    <wire from="(2370,490)" to="(2370,710)"/>
    <wire from="(3150,370)" to="(3150,710)"/>
    <wire from="(640,330)" to="(640,510)"/>
    <wire from="(1810,780)" to="(2030,780)"/>
    <wire from="(1610,350)" to="(1970,350)"/>
    <wire from="(870,720)" to="(870,920)"/>
    <wire from="(2900,610)" to="(2900,710)"/>
    <wire from="(1360,410)" to="(1400,410)"/>
    <wire from="(2230,550)" to="(2760,550)"/>
    <wire from="(1370,450)" to="(1370,710)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(3220,610)" to="(3220,710)"/>
    <wire from="(2900,610)" to="(2970,610)"/>
    <wire from="(2940,490)" to="(3010,490)"/>
    <wire from="(2950,530)" to="(2950,710)"/>
    <wire from="(2860,470)" to="(2860,710)"/>
    <wire from="(3110,530)" to="(3110,710)"/>
    <wire from="(1580,450)" to="(1640,450)"/>
    <wire from="(3190,740)" to="(3190,820)"/>
    <wire from="(840,610)" to="(2780,610)"/>
    <wire from="(1130,100)" to="(1130,860)"/>
    <wire from="(2260,510)" to="(2260,710)"/>
    <wire from="(2050,850)" to="(2050,900)"/>
    <wire from="(1300,770)" to="(1370,770)"/>
    <wire from="(430,90)" to="(1030,90)"/>
    <wire from="(2050,370)" to="(2580,370)"/>
    <wire from="(1660,780)" to="(1660,820)"/>
    <wire from="(1420,450)" to="(1580,450)"/>
    <wire from="(2000,490)" to="(2090,490)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(3120,800)" to="(3120,820)"/>
    <wire from="(2270,790)" to="(2560,790)"/>
    <wire from="(2020,790)" to="(2020,820)"/>
    <wire from="(300,150)" to="(870,150)"/>
    <wire from="(1780,510)" to="(1780,790)"/>
    <wire from="(2100,530)" to="(2320,530)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(800,330)" to="(800,590)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(2070,450)" to="(2440,450)"/>
    <wire from="(590,110)" to="(1270,110)"/>
    <wire from="(1310,390)" to="(1310,710)"/>
    <wire from="(430,90)" to="(430,300)"/>
    <wire from="(2890,570)" to="(2960,570)"/>
    <wire from="(2770,740)" to="(2770,800)"/>
    <wire from="(1650,490)" to="(1710,490)"/>
    <wire from="(2520,450)" to="(2520,710)"/>
    <wire from="(2430,390)" to="(2430,710)"/>
    <wire from="(1350,350)" to="(1610,350)"/>
    <wire from="(3000,450)" to="(3000,710)"/>
    <wire from="(830,140)" to="(830,300)"/>
    <wire from="(1480,890)" to="(1680,890)"/>
    <wire from="(2450,740)" to="(2450,760)"/>
    <wire from="(1190,350)" to="(1350,350)"/>
    <wire from="(1300,880)" to="(1390,880)"/>
    <wire from="(1810,740)" to="(1810,780)"/>
    <wire from="(1100,670)" to="(1100,710)"/>
    <wire from="(1360,410)" to="(1360,710)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(830,140)" to="(2190,140)"/>
    <wire from="(300,110)" to="(550,110)"/>
    <wire from="(900,690)" to="(900,890)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(2510,410)" to="(2510,710)"/>
    <wire from="(2320,740)" to="(2320,780)"/>
    <wire from="(470,100)" to="(470,300)"/>
    <wire from="(2370,490)" to="(2450,490)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(320,350)" to="(1070,350)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(1910,450)" to="(1910,710)"/>
    <wire from="(2190,140)" to="(2190,900)"/>
    <wire from="(2070,450)" to="(2070,710)"/>
    <wire from="(870,150)" to="(870,300)"/>
    <wire from="(290,250)" to="(650,250)"/>
    <wire from="(1640,450)" to="(1700,450)"/>
    <wire from="(2970,610)" to="(3050,610)"/>
    <wire from="(1360,740)" to="(1360,750)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(2890,570)" to="(2890,710)"/>
    <wire from="(1050,220)" to="(1050,850)"/>
    <wire from="(1780,900)" to="(2050,900)"/>
    <wire from="(1380,760)" to="(1380,820)"/>
    <wire from="(1800,470)" to="(1800,710)"/>
    <wire from="(1990,750)" to="(2070,750)"/>
    <wire from="(1220,760)" to="(1220,820)"/>
    <wire from="(2940,490)" to="(2940,710)"/>
    <wire from="(3100,490)" to="(3100,710)"/>
    <wire from="(2610,740)" to="(2610,820)"/>
    <wire from="(850,940)" to="(2200,940)"/>
    <wire from="(3210,570)" to="(3210,710)"/>
    <wire from="(3200,530)" to="(3200,710)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(1330,450)" to="(1370,450)"/>
    <wire from="(3170,760)" to="(3170,820)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(2830,610)" to="(2830,710)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(2610,490)" to="(2940,490)"/>
    <wire from="(2830,610)" to="(2900,610)"/>
    <wire from="(2310,470)" to="(2310,710)"/>
    <wire from="(2520,450)" to="(2600,450)"/>
    <wire from="(2230,550)" to="(2230,800)"/>
    <wire from="(1540,490)" to="(1590,490)"/>
    <wire from="(1240,410)" to="(1360,410)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(2380,770)" to="(2580,770)"/>
    <wire from="(1170,760)" to="(1220,760)"/>
    <wire from="(2960,570)" to="(3040,570)"/>
    <wire from="(1690,750)" to="(1690,820)"/>
    <wire from="(560,470)" to="(1800,470)"/>
    <wire from="(2710,940)" to="(2710,950)"/>
    <wire from="(2780,610)" to="(2830,610)"/>
    <wire from="(600,330)" to="(600,490)"/>
    <wire from="(2280,570)" to="(2280,710)"/>
    <wire from="(2590,410)" to="(3080,410)"/>
    <wire from="(1400,410)" to="(1620,410)"/>
    <wire from="(2060,410)" to="(2060,710)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(2750,590)" to="(2750,810)"/>
    <wire from="(1970,350)" to="(1970,710)"/>
    <wire from="(2560,790)" to="(2560,820)"/>
    <wire from="(240,670)" to="(1010,670)"/>
    <wire from="(850,740)" to="(850,940)"/>
    <wire from="(1690,410)" to="(1980,410)"/>
    <wire from="(1580,740)" to="(1580,760)"/>
    <wire from="(2820,570)" to="(2890,570)"/>
    <wire from="(1330,450)" to="(1330,710)"/>
    <wire from="(370,210)" to="(990,210)"/>
    <wire from="(1760,920)" to="(1760,930)"/>
    <wire from="(1400,750)" to="(1400,820)"/>
    <wire from="(2510,410)" to="(2590,410)"/>
    <wire from="(970,80)" to="(970,680)"/>
    <wire from="(350,80)" to="(350,300)"/>
    <wire from="(1370,450)" to="(1420,450)"/>
    <wire from="(2950,530)" to="(3030,530)"/>
    <wire from="(750,130)" to="(750,300)"/>
    <wire from="(2630,570)" to="(2630,710)"/>
    <wire from="(1290,240)" to="(1290,870)"/>
    <wire from="(2470,570)" to="(2470,710)"/>
    <wire from="(3090,450)" to="(3090,710)"/>
    <wire from="(1910,450)" to="(1990,450)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(260,680)" to="(910,680)"/>
    <wire from="(3020,740)" to="(3020,760)"/>
    <wire from="(2380,740)" to="(2380,770)"/>
    <wire from="(760,330)" to="(760,570)"/>
    <wire from="(3080,410)" to="(3080,710)"/>
    <wire from="(260,690)" to="(900,690)"/>
    <wire from="(1590,490)" to="(1590,710)"/>
    <wire from="(680,530)" to="(1820,530)"/>
    <wire from="(3050,610)" to="(3050,710)"/>
    <wire from="(2050,370)" to="(2050,710)"/>
    <wire from="(260,700)" to="(890,700)"/>
    <wire from="(260,710)" to="(880,710)"/>
    <wire from="(2460,530)" to="(2460,710)"/>
    <wire from="(300,140)" to="(790,140)"/>
    <wire from="(2620,530)" to="(2620,710)"/>
    <wire from="(390,90)" to="(390,300)"/>
    <wire from="(2070,750)" to="(2070,820)"/>
    <wire from="(1080,850)" to="(1080,860)"/>
    <wire from="(260,720)" to="(870,720)"/>
    <wire from="(2590,760)" to="(2590,820)"/>
    <wire from="(1460,910)" to="(1460,920)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(3100,490)" to="(3180,490)"/>
    <wire from="(1170,390)" to="(1310,390)"/>
    <wire from="(910,680)" to="(910,720)"/>
    <wire from="(2820,570)" to="(2820,710)"/>
    <wire from="(1150,230)" to="(1150,860)"/>
    <wire from="(1300,430)" to="(1500,430)"/>
    <wire from="(790,140)" to="(790,300)"/>
    <wire from="(260,730)" to="(860,730)"/>
    <wire from="(1820,530)" to="(1820,710)"/>
    <wire from="(1200,750)" to="(1230,750)"/>
    <wire from="(1900,390)" to="(2430,390)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(260,740)" to="(850,740)"/>
    <wire from="(260,750)" to="(840,750)"/>
    <wire from="(240,420)" to="(240,670)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(1780,510)" to="(2260,510)"/>
    <wire from="(690,250)" to="(1470,250)"/>
    <wire from="(1320,740)" to="(1320,760)"/>
    <wire from="(1850,430)" to="(1850,710)"/>
    <wire from="(3020,760)" to="(3170,760)"/>
    <wire from="(880,710)" to="(880,910)"/>
    <wire from="(890,900)" to="(1140,900)"/>
    <wire from="(1500,430)" to="(1500,780)"/>
    <wire from="(1390,370)" to="(1680,370)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(750,130)" to="(1750,130)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(870,150)" to="(2700,150)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(2600,450)" to="(3000,450)"/>
    <wire from="(1800,470)" to="(2310,470)"/>
    <wire from="(2560,570)" to="(2630,570)"/>
    <wire from="(2400,570)" to="(2470,570)"/>
    <wire from="(3090,450)" to="(3170,450)"/>
    <wire from="(1520,430)" to="(1850,430)"/>
    <wire from="(2010,530)" to="(2010,710)"/>
    <wire from="(1670,770)" to="(1670,820)"/>
    <wire from="(290,240)" to="(570,240)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(1210,410)" to="(1240,410)"/>
    <wire from="(3130,790)" to="(3130,820)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(900,890)" to="(1040,890)"/>
    <wire from="(1250,670)" to="(1250,710)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(560,330)" to="(560,470)"/>
    <wire from="(1650,490)" to="(1650,710)"/>
    <wire from="(1070,350)" to="(1070,820)"/>
    <wire from="(3130,610)" to="(3220,610)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(3010,490)" to="(3100,490)"/>
    <wire from="(1420,450)" to="(1420,710)"/>
    <wire from="(1990,740)" to="(1990,750)"/>
    <wire from="(2210,270)" to="(2210,900)"/>
    <wire from="(2580,850)" to="(2580,910)"/>
    <wire from="(510,100)" to="(1130,100)"/>
    <wire from="(1580,450)" to="(1580,710)"/>
    <wire from="(2550,530)" to="(2620,530)"/>
    <wire from="(2390,530)" to="(2460,530)"/>
    <wire from="(3080,410)" to="(3160,410)"/>
    <wire from="(3100,750)" to="(3180,750)"/>
    <wire from="(1720,670)" to="(2110,670)"/>
    <wire from="(2820,790)" to="(3130,790)"/>
    <wire from="(3040,570)" to="(3040,710)"/>
    <wire from="(2360,430)" to="(2930,430)"/>
    <wire from="(1170,390)" to="(1170,760)"/>
    <wire from="(2400,570)" to="(2400,710)"/>
    <wire from="(1920,760)" to="(2060,760)"/>
    <wire from="(2560,570)" to="(2560,710)"/>
    <wire from="(450,220)" to="(1050,220)"/>
    <wire from="(1610,350)" to="(1610,710)"/>
    <wire from="(1230,370)" to="(1390,370)"/>
    <wire from="(2950,740)" to="(2950,770)"/>
    <wire from="(2030,780)" to="(2030,820)"/>
    <wire from="(2260,510)" to="(2810,510)"/>
    <wire from="(400,390)" to="(1170,390)"/>
    <wire from="(2450,490)" to="(2450,710)"/>
    <wire from="(2220,910)" to="(2580,910)"/>
    <wire from="(2360,430)" to="(2360,710)"/>
    <wire from="(2610,490)" to="(2610,710)"/>
    <wire from="(670,120)" to="(670,300)"/>
    <comp lib="1" loc="(3190,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="1" loc="(1410,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1060,870)" name="main">
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1780,910)" name="main">
      <a name="label" val="S5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(2050,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(2530,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(2820,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2730,930)" name="main">
      <a name="label" val="S7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1160,880)" name="main">
      <a name="label" val="S2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(3020,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1360,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2610,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2320,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1230,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1920,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1000,700)" name="main">
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="1" loc="(1630,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2580,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P5"/>
    </comp>
    <comp loc="(1480,900)" name="main">
      <a name="label" val="S4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(2880,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(2950,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2770,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(2380,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2450,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1990,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3100,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(3150,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2270,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2080,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(2220,920)" name="main">
      <a name="label" val="S6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(1240,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1300,890)" name="main">
      <a name="label" val="S3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1390,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="1" loc="(1700,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,750)" to="(420,750)"/>
    <wire from="(430,900)" to="(490,900)"/>
    <wire from="(550,1350)" to="(550,1360)"/>
    <wire from="(520,1200)" to="(520,1210)"/>
    <wire from="(380,730)" to="(440,730)"/>
    <wire from="(530,1130)" to="(530,1140)"/>
    <wire from="(590,1350)" to="(590,1360)"/>
    <wire from="(600,1280)" to="(600,1290)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(410,1050)" to="(410,1060)"/>
    <wire from="(500,1050)" to="(560,1050)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(480,1200)" to="(480,1210)"/>
    <wire from="(450,1050)" to="(450,1060)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(280,270)" to="(280,600)"/>
    <wire from="(340,900)" to="(340,910)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(560,1440)" to="(560,1460)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(340,600)" to="(340,760)"/>
    <wire from="(580,1450)" to="(600,1450)"/>
    <wire from="(310,270)" to="(310,570)"/>
    <wire from="(380,560)" to="(380,730)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(360,580)" to="(360,750)"/>
    <wire from="(530,1280)" to="(600,1280)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(390,980)" to="(460,980)"/>
    <wire from="(460,1130)" to="(530,1130)"/>
    <wire from="(250,680)" to="(320,680)"/>
    <wire from="(320,830)" to="(390,830)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(510,1200)" to="(510,1210)"/>
    <wire from="(520,1170)" to="(520,1180)"/>
    <wire from="(540,1350)" to="(540,1360)"/>
    <wire from="(580,1350)" to="(580,1360)"/>
    <wire from="(590,1320)" to="(590,1330)"/>
    <wire from="(550,1060)" to="(550,1200)"/>
    <wire from="(620,1210)" to="(620,1350)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(480,910)" to="(480,1050)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(370,900)" to="(370,910)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(400,1050)" to="(400,1060)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(450,1020)" to="(450,1030)"/>
    <wire from="(470,1200)" to="(470,1210)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(270,270)" to="(270,600)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(410,760)" to="(410,910)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(440,970)" to="(440,990)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(510,1120)" to="(510,1140)"/>
    <wire from="(580,1270)" to="(580,1290)"/>
    <wire from="(430,740)" to="(430,900)"/>
    <wire from="(500,890)" to="(500,1050)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(300,270)" to="(300,580)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(540,1470)" to="(550,1470)"/>
    <wire from="(350,760)" to="(410,760)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(420,910)" to="(480,910)"/>
    <wire from="(530,1350)" to="(530,1360)"/>
    <wire from="(500,1200)" to="(500,1210)"/>
    <wire from="(490,1060)" to="(550,1060)"/>
    <wire from="(570,1350)" to="(570,1360)"/>
    <wire from="(580,1440)" to="(580,1450)"/>
    <wire from="(440,890)" to="(500,890)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(390,1050)" to="(390,1060)"/>
    <wire from="(460,1200)" to="(460,1210)"/>
    <wire from="(560,1210)" to="(620,1210)"/>
    <wire from="(430,1050)" to="(430,1060)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(540,1440)" to="(540,1470)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(450,1050)" to="(480,1050)"/>
    <wire from="(520,1200)" to="(550,1200)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(590,1350)" to="(620,1350)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(350,590)" to="(350,760)"/>
    <wire from="(370,570)" to="(370,740)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(490,1150)" to="(500,1150)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(390,930)" to="(390,980)"/>
    <wire from="(460,1080)" to="(460,1130)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(320,780)" to="(320,830)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(530,1230)" to="(530,1280)"/>
    <wire from="(560,1300)" to="(570,1300)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(490,1200)" to="(490,1210)"/>
    <wire from="(520,1350)" to="(520,1360)"/>
    <wire from="(530,1120)" to="(530,1130)"/>
    <wire from="(560,1350)" to="(560,1360)"/>
    <wire from="(580,1450)" to="(580,1460)"/>
    <wire from="(600,1270)" to="(600,1280)"/>
    <wire from="(290,270)" to="(290,590)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(420,1050)" to="(420,1060)"/>
    <wire from="(380,1050)" to="(380,1060)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(350,900)" to="(350,910)"/>
    <wire from="(310,900)" to="(310,910)"/>
    <wire from="(600,1380)" to="(600,1450)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(560,1270)" to="(560,1300)"/>
    <wire from="(420,970)" to="(420,1000)"/>
    <wire from="(490,1120)" to="(490,1150)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(350,820)" to="(350,850)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(380,910)" to="(410,910)"/>
    <wire from="(320,270)" to="(320,560)"/>
    <wire from="(420,750)" to="(420,910)"/>
    <wire from="(440,730)" to="(440,890)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(490,900)" to="(490,1060)"/>
    <wire from="(560,1050)" to="(560,1210)"/>
    <wire from="(260,270)" to="(260,450)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <comp loc="(320,650)" name="Somador"/>
    <comp lib="0" loc="(380,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(190,340)" name="Somador"/>
    <comp loc="(460,950)" name="Somador"/>
    <comp lib="0" loc="(240,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIVIDENDO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DV"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,1100)" name="Somador"/>
    <comp lib="1" loc="(40,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DV"/>
    </comp>
    <comp lib="0" loc="(570,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(460,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(520,1170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,1420)" name="Somador"/>
    <comp lib="0" loc="(590,1330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(390,800)" name="Somador"/>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESTO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,1490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(40,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(180,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="QUOCIENTE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DV"/>
    </comp>
    <comp lib="2" loc="(590,1320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DV"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DV"/>
    </comp>
    <comp lib="1" loc="(40,230)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(600,1380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(40,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(40,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIVISOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(380,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(40,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1410)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DV"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(240,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DV"/>
    </comp>
    <comp lib="1" loc="(40,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(310,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DV"/>
    </comp>
    <comp loc="(250,490)" name="Somador"/>
    <comp lib="0" loc="(450,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DV"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(40,180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,1250)" name="Somador"/>
    <comp lib="0" loc="(190,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
