<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="memória">
    <a name="circuit" val="memória"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1490,1810)" to="(1490,1830)"/>
    <wire from="(2390,1920)" to="(2480,1920)"/>
    <wire from="(2530,1670)" to="(2560,1670)"/>
    <wire from="(1580,1260)" to="(1580,1290)"/>
    <wire from="(1890,1760)" to="(1890,1850)"/>
    <wire from="(1270,1270)" to="(1270,1290)"/>
    <wire from="(1620,1620)" to="(1620,1650)"/>
    <wire from="(1910,1270)" to="(1910,1290)"/>
    <wire from="(1250,1760)" to="(1250,1850)"/>
    <wire from="(830,1340)" to="(830,1430)"/>
    <wire from="(2120,1920)" to="(2130,1920)"/>
    <wire from="(1490,1290)" to="(1500,1290)"/>
    <wire from="(1250,1670)" to="(1280,1670)"/>
    <wire from="(1630,1950)" to="(1630,1990)"/>
    <wire from="(1370,1350)" to="(1590,1350)"/>
    <wire from="(1410,1710)" to="(1630,1710)"/>
    <wire from="(2550,1270)" to="(2550,1290)"/>
    <wire from="(1910,1900)" to="(2120,1900)"/>
    <wire from="(1110,1920)" to="(1200,1920)"/>
    <wire from="(2530,1760)" to="(2530,1850)"/>
    <wire from="(1750,1920)" to="(1840,1920)"/>
    <wire from="(1890,1670)" to="(1920,1670)"/>
    <wire from="(2680,1620)" to="(2850,1620)"/>
    <wire from="(870,1720)" to="(920,1720)"/>
    <wire from="(1270,1720)" to="(1270,1740)"/>
    <wire from="(1830,1960)" to="(1830,1990)"/>
    <wire from="(2120,1270)" to="(2340,1270)"/>
    <wire from="(1910,1720)" to="(1910,1740)"/>
    <wire from="(1190,1960)" to="(1190,1990)"/>
    <wire from="(830,1790)" to="(830,1880)"/>
    <wire from="(2670,1960)" to="(2680,1960)"/>
    <wire from="(1390,1960)" to="(1400,1960)"/>
    <wire from="(1490,1740)" to="(1500,1740)"/>
    <wire from="(2030,1960)" to="(2040,1960)"/>
    <wire from="(2550,1720)" to="(2550,1740)"/>
    <wire from="(2470,1960)" to="(2470,1990)"/>
    <wire from="(1680,1490)" to="(1680,1580)"/>
    <wire from="(2320,1400)" to="(2350,1400)"/>
    <wire from="(1150,1590)" to="(1150,1990)"/>
    <wire from="(1390,1970)" to="(1390,1990)"/>
    <wire from="(2120,1720)" to="(2340,1720)"/>
    <wire from="(1040,1490)" to="(1040,1580)"/>
    <wire from="(2340,1630)" to="(2550,1630)"/>
    <wire from="(2030,1970)" to="(2030,1990)"/>
    <wire from="(1790,1590)" to="(1790,1990)"/>
    <wire from="(1320,1650)" to="(1380,1650)"/>
    <wire from="(2550,1650)" to="(2560,1650)"/>
    <wire from="(2230,1970)" to="(2240,1970)"/>
    <wire from="(1540,1560)" to="(1590,1560)"/>
    <wire from="(950,1620)" to="(990,1620)"/>
    <wire from="(850,1620)" to="(850,1710)"/>
    <wire from="(1960,1650)" to="(2020,1650)"/>
    <wire from="(1270,1650)" to="(1280,1650)"/>
    <wire from="(1910,1650)" to="(1920,1650)"/>
    <wire from="(2600,1650)" to="(2660,1650)"/>
    <wire from="(1040,1400)" to="(1070,1400)"/>
    <wire from="(1700,1630)" to="(1910,1630)"/>
    <wire from="(790,1370)" to="(990,1370)"/>
    <wire from="(2430,1590)" to="(2430,1990)"/>
    <wire from="(1680,1400)" to="(1710,1400)"/>
    <wire from="(2320,1490)" to="(2320,1580)"/>
    <wire from="(2670,1970)" to="(2670,1990)"/>
    <wire from="(1060,1630)" to="(1270,1630)"/>
    <wire from="(2100,1310)" to="(2130,1310)"/>
    <wire from="(2170,1380)" to="(2200,1380)"/>
    <wire from="(1060,1450)" to="(1060,1470)"/>
    <wire from="(2240,1860)" to="(2240,1960)"/>
    <wire from="(2320,1850)" to="(2350,1850)"/>
    <wire from="(2390,1290)" to="(2410,1290)"/>
    <wire from="(2690,1710)" to="(2850,1710)"/>
    <wire from="(2190,1410)" to="(2210,1410)"/>
    <wire from="(1700,1450)" to="(1700,1470)"/>
    <wire from="(2230,1770)" to="(2250,1770)"/>
    <wire from="(2060,1800)" to="(2270,1800)"/>
    <wire from="(830,1220)" to="(830,1250)"/>
    <wire from="(790,1370)" to="(790,1460)"/>
    <wire from="(870,1450)" to="(870,1540)"/>
    <wire from="(1040,2070)" to="(1040,2080)"/>
    <wire from="(2190,1410)" to="(2190,1990)"/>
    <wire from="(2230,1980)" to="(2230,1990)"/>
    <wire from="(2340,1450)" to="(2340,1470)"/>
    <wire from="(2020,1440)" to="(2230,1440)"/>
    <wire from="(1040,1850)" to="(1070,1850)"/>
    <wire from="(790,1820)" to="(990,1820)"/>
    <wire from="(1750,1290)" to="(1770,1290)"/>
    <wire from="(1680,1850)" to="(1710,1850)"/>
    <wire from="(2100,1400)" to="(2100,1490)"/>
    <wire from="(1110,1290)" to="(1130,1290)"/>
    <wire from="(2100,1760)" to="(2130,1760)"/>
    <wire from="(1050,2080)" to="(2440,2080)"/>
    <wire from="(1060,1900)" to="(1060,1920)"/>
    <wire from="(2610,1320)" to="(2630,1320)"/>
    <wire from="(2650,1680)" to="(2670,1680)"/>
    <wire from="(1080,1200)" to="(1890,1200)"/>
    <wire from="(1020,1630)" to="(1060,1630)"/>
    <wire from="(2480,1710)" to="(2690,1710)"/>
    <wire from="(1060,1130)" to="(1060,1220)"/>
    <wire from="(2440,1350)" to="(2650,1350)"/>
    <wire from="(1470,1220)" to="(1470,1310)"/>
    <wire from="(1700,1900)" to="(1700,1920)"/>
    <wire from="(2340,1380)" to="(2350,1380)"/>
    <wire from="(790,1820)" to="(790,1910)"/>
    <wire from="(1060,1380)" to="(1070,1380)"/>
    <wire from="(1700,1380)" to="(1710,1380)"/>
    <wire from="(1630,1950)" to="(1640,1950)"/>
    <wire from="(2340,1900)" to="(2340,1920)"/>
    <wire from="(1270,1450)" to="(1490,1450)"/>
    <wire from="(1570,1500)" to="(1570,1990)"/>
    <wire from="(1970,1320)" to="(1990,1320)"/>
    <wire from="(1840,1710)" to="(2050,1710)"/>
    <wire from="(1800,1350)" to="(2010,1350)"/>
    <wire from="(2010,1680)" to="(2030,1680)"/>
    <wire from="(2120,1360)" to="(2120,1380)"/>
    <wire from="(1330,1320)" to="(1350,1320)"/>
    <wire from="(1370,1680)" to="(1390,1680)"/>
    <wire from="(1490,1360)" to="(1700,1360)"/>
    <wire from="(2100,1850)" to="(2100,1940)"/>
    <wire from="(1160,1350)" to="(1370,1350)"/>
    <wire from="(1200,1710)" to="(1410,1710)"/>
    <wire from="(1970,1320)" to="(1970,1990)"/>
    <wire from="(2430,1590)" to="(2450,1590)"/>
    <wire from="(1330,1320)" to="(1330,1990)"/>
    <wire from="(2260,1950)" to="(2260,1990)"/>
    <wire from="(1470,1670)" to="(1470,1760)"/>
    <wire from="(1050,2070)" to="(2650,2070)"/>
    <wire from="(2340,1830)" to="(2350,1830)"/>
    <wire from="(2120,1290)" to="(2130,1290)"/>
    <wire from="(2600,1830)" to="(2680,1830)"/>
    <wire from="(2650,2020)" to="(2650,2070)"/>
    <wire from="(1540,1740)" to="(1610,1740)"/>
    <wire from="(1320,1830)" to="(1400,1830)"/>
    <wire from="(1060,1830)" to="(1070,1830)"/>
    <wire from="(1700,1830)" to="(1710,1830)"/>
    <wire from="(1000,1110)" to="(1030,1110)"/>
    <wire from="(1960,1830)" to="(2040,1830)"/>
    <wire from="(1270,1900)" to="(1490,1900)"/>
    <wire from="(1910,1270)" to="(2120,1270)"/>
    <wire from="(2550,1630)" to="(2850,1630)"/>
    <wire from="(2120,1810)" to="(2120,1830)"/>
    <wire from="(1470,1580)" to="(1500,1580)"/>
    <wire from="(2610,1320)" to="(2610,1990)"/>
    <wire from="(1580,1260)" to="(1790,1260)"/>
    <wire from="(1790,1590)" to="(1810,1590)"/>
    <wire from="(1620,1620)" to="(1830,1620)"/>
    <wire from="(1490,1810)" to="(1700,1810)"/>
    <wire from="(2250,1620)" to="(2250,1650)"/>
    <wire from="(2210,1260)" to="(2210,1290)"/>
    <wire from="(830,1340)" to="(910,1340)"/>
    <wire from="(1150,1590)" to="(1170,1590)"/>
    <wire from="(2030,1530)" to="(2030,1560)"/>
    <wire from="(1490,1630)" to="(1490,1650)"/>
    <wire from="(2700,1800)" to="(2850,1800)"/>
    <wire from="(2530,1490)" to="(2560,1490)"/>
    <wire from="(1890,1580)" to="(1890,1670)"/>
    <wire from="(1430,1890)" to="(1430,1920)"/>
    <wire from="(1250,1580)" to="(1250,1670)"/>
    <wire from="(1390,1530)" to="(1390,1560)"/>
    <wire from="(2010,2020)" to="(2010,2100)"/>
    <wire from="(2120,1740)" to="(2130,1740)"/>
    <wire from="(2020,1770)" to="(2020,1970)"/>
    <wire from="(990,1350)" to="(1160,1350)"/>
    <wire from="(1380,1770)" to="(1380,1970)"/>
    <wire from="(2660,1770)" to="(2660,1970)"/>
    <wire from="(1250,1490)" to="(1280,1490)"/>
    <wire from="(1910,1720)" to="(2120,1720)"/>
    <wire from="(1570,1500)" to="(1590,1500)"/>
    <wire from="(1610,1860)" to="(1630,1860)"/>
    <wire from="(2670,1530)" to="(2670,1560)"/>
    <wire from="(2710,1890)" to="(2710,1920)"/>
    <wire from="(1370,2020)" to="(1370,2130)"/>
    <wire from="(2530,1580)" to="(2530,1670)"/>
    <wire from="(2070,1890)" to="(2070,1920)"/>
    <wire from="(1890,1490)" to="(1920,1490)"/>
    <wire from="(1850,1800)" to="(1850,1830)"/>
    <wire from="(1810,1440)" to="(1810,1470)"/>
    <wire from="(870,1540)" to="(920,1540)"/>
    <wire from="(1750,1470)" to="(1790,1470)"/>
    <wire from="(2530,1940)" to="(2560,1940)"/>
    <wire from="(2240,1530)" to="(2460,1530)"/>
    <wire from="(1270,1540)" to="(1270,1560)"/>
    <wire from="(2280,1890)" to="(2500,1890)"/>
    <wire from="(1910,1540)" to="(1910,1560)"/>
    <wire from="(1110,1470)" to="(1150,1470)"/>
    <wire from="(1170,1440)" to="(1170,1470)"/>
    <wire from="(1210,1800)" to="(1210,1830)"/>
    <wire from="(830,1610)" to="(830,1700)"/>
    <wire from="(1490,1560)" to="(1500,1560)"/>
    <wire from="(1040,2070)" to="(1050,2070)"/>
    <wire from="(2170,1560)" to="(2220,1560)"/>
    <wire from="(1590,1980)" to="(1600,1980)"/>
    <wire from="(1250,1940)" to="(1280,1940)"/>
    <wire from="(2550,1540)" to="(2550,1560)"/>
    <wire from="(2490,1800)" to="(2490,1830)"/>
    <wire from="(830,1220)" to="(840,1220)"/>
    <wire from="(2450,1440)" to="(2450,1470)"/>
    <wire from="(2390,1470)" to="(2430,1470)"/>
    <wire from="(1890,1940)" to="(1920,1940)"/>
    <wire from="(1680,1310)" to="(1680,1400)"/>
    <wire from="(2120,1540)" to="(2340,1540)"/>
    <wire from="(1590,1350)" to="(1590,1380)"/>
    <wire from="(1630,1710)" to="(1630,1740)"/>
    <wire from="(2440,1680)" to="(2440,1980)"/>
    <wire from="(1040,1310)" to="(1040,1400)"/>
    <wire from="(2340,1450)" to="(2550,1450)"/>
    <wire from="(2550,1470)" to="(2560,1470)"/>
    <wire from="(950,1440)" to="(990,1440)"/>
    <wire from="(850,1440)" to="(850,1530)"/>
    <wire from="(2320,1180)" to="(2320,1310)"/>
    <wire from="(1270,1470)" to="(1280,1470)"/>
    <wire from="(1910,1470)" to="(1920,1470)"/>
    <wire from="(1800,1680)" to="(1800,1980)"/>
    <wire from="(1380,1440)" to="(1600,1440)"/>
    <wire from="(1420,1800)" to="(1640,1800)"/>
    <wire from="(1890,1200)" to="(1890,1310)"/>
    <wire from="(1700,1450)" to="(1910,1450)"/>
    <wire from="(850,1440)" to="(920,1440)"/>
    <wire from="(2320,1310)" to="(2320,1400)"/>
    <wire from="(1160,1680)" to="(1160,1980)"/>
    <wire from="(1060,1450)" to="(1270,1450)"/>
    <wire from="(1680,1760)" to="(1680,1850)"/>
    <wire from="(2320,1670)" to="(2350,1670)"/>
    <wire from="(1060,1270)" to="(1060,1290)"/>
    <wire from="(2200,1500)" to="(2200,1990)"/>
    <wire from="(1040,1760)" to="(1040,1850)"/>
    <wire from="(2340,1900)" to="(2550,1900)"/>
    <wire from="(1700,1270)" to="(1700,1290)"/>
    <wire from="(2550,1920)" to="(2560,1920)"/>
    <wire from="(2260,1950)" to="(2270,1950)"/>
    <wire from="(870,1810)" to="(910,1810)"/>
    <wire from="(950,1890)" to="(990,1890)"/>
    <wire from="(870,1270)" to="(870,1360)"/>
    <wire from="(2710,1890)" to="(2850,1890)"/>
    <wire from="(1270,1920)" to="(1280,1920)"/>
    <wire from="(1910,1920)" to="(1920,1920)"/>
    <wire from="(2340,1270)" to="(2340,1290)"/>
    <wire from="(1040,1670)" to="(1070,1670)"/>
    <wire from="(1700,1900)" to="(1910,1900)"/>
    <wire from="(790,1640)" to="(990,1640)"/>
    <wire from="(1050,1130)" to="(1050,1230)"/>
    <wire from="(850,1890)" to="(920,1890)"/>
    <wire from="(1680,1670)" to="(1710,1670)"/>
    <wire from="(2320,1760)" to="(2320,1850)"/>
    <wire from="(1540,1920)" to="(1630,1920)"/>
    <wire from="(1060,1900)" to="(1270,1900)"/>
    <wire from="(2100,1580)" to="(2130,1580)"/>
    <wire from="(1060,1720)" to="(1060,1740)"/>
    <wire from="(1620,1960)" to="(1620,1990)"/>
    <wire from="(1020,1450)" to="(1060,1450)"/>
    <wire from="(850,1260)" to="(910,1260)"/>
    <wire from="(990,1530)" to="(1180,1530)"/>
    <wire from="(1700,1720)" to="(1700,1740)"/>
    <wire from="(2460,1960)" to="(2470,1960)"/>
    <wire from="(870,1720)" to="(870,1810)"/>
    <wire from="(790,1640)" to="(790,1730)"/>
    <wire from="(860,1200)" to="(860,1220)"/>
    <wire from="(2170,1740)" to="(2240,1740)"/>
    <wire from="(1180,1960)" to="(1190,1960)"/>
    <wire from="(1820,1960)" to="(1830,1960)"/>
    <wire from="(2340,1720)" to="(2340,1740)"/>
    <wire from="(1270,1270)" to="(1490,1270)"/>
    <wire from="(1110,1130)" to="(1110,1170)"/>
    <wire from="(2100,1670)" to="(2100,1760)"/>
    <wire from="(1180,1970)" to="(1180,1990)"/>
    <wire from="(1820,1970)" to="(1820,1990)"/>
    <wire from="(1020,1900)" to="(1060,1900)"/>
    <wire from="(1580,1590)" to="(1580,1990)"/>
    <wire from="(850,1710)" to="(910,1710)"/>
    <wire from="(1470,1490)" to="(1470,1580)"/>
    <wire from="(2200,1500)" to="(2220,1500)"/>
    <wire from="(2240,1860)" to="(2260,1860)"/>
    <wire from="(2070,1890)" to="(2280,1890)"/>
    <wire from="(2340,1650)" to="(2350,1650)"/>
    <wire from="(1110,1650)" to="(1170,1650)"/>
    <wire from="(1750,1650)" to="(1810,1650)"/>
    <wire from="(2660,1970)" to="(2670,1970)"/>
    <wire from="(2390,1650)" to="(2450,1650)"/>
    <wire from="(1380,1970)" to="(1390,1970)"/>
    <wire from="(1060,1650)" to="(1070,1650)"/>
    <wire from="(2020,1970)" to="(2030,1970)"/>
    <wire from="(830,1790)" to="(920,1790)"/>
    <wire from="(1700,1650)" to="(1710,1650)"/>
    <wire from="(1270,1720)" to="(1490,1720)"/>
    <wire from="(2030,1530)" to="(2240,1530)"/>
    <wire from="(2460,1970)" to="(2460,1990)"/>
    <wire from="(2550,1450)" to="(2850,1450)"/>
    <wire from="(2120,1630)" to="(2120,1650)"/>
    <wire from="(1470,1400)" to="(1500,1400)"/>
    <wire from="(1490,1630)" to="(1700,1630)"/>
    <wire from="(1490,1450)" to="(1490,1470)"/>
    <wire from="(2620,1410)" to="(2640,1410)"/>
    <wire from="(2530,1310)" to="(2560,1310)"/>
    <wire from="(2660,1770)" to="(2680,1770)"/>
    <wire from="(1890,1400)" to="(1890,1490)"/>
    <wire from="(2490,1800)" to="(2700,1800)"/>
    <wire from="(1250,1400)" to="(1250,1490)"/>
    <wire from="(2600,1380)" to="(2630,1380)"/>
    <wire from="(2450,1440)" to="(2660,1440)"/>
    <wire from="(2670,1860)" to="(2670,1960)"/>
    <wire from="(1340,1410)" to="(1340,1990)"/>
    <wire from="(2220,1980)" to="(2230,1980)"/>
    <wire from="(2020,1980)" to="(2020,1990)"/>
    <wire from="(2120,1560)" to="(2130,1560)"/>
    <wire from="(1980,1410)" to="(1980,1990)"/>
    <wire from="(1380,1980)" to="(1380,1990)"/>
    <wire from="(2660,1980)" to="(2660,1990)"/>
    <wire from="(2620,1410)" to="(2620,1990)"/>
    <wire from="(800,1180)" to="(830,1180)"/>
    <wire from="(1250,1310)" to="(1280,1310)"/>
    <wire from="(1390,1860)" to="(1390,1960)"/>
    <wire from="(1980,1410)" to="(2000,1410)"/>
    <wire from="(1850,1800)" to="(2060,1800)"/>
    <wire from="(1810,1440)" to="(2020,1440)"/>
    <wire from="(2020,1770)" to="(2040,1770)"/>
    <wire from="(1910,1540)" to="(2120,1540)"/>
    <wire from="(2550,1900)" to="(2850,1900)"/>
    <wire from="(1470,1850)" to="(1500,1850)"/>
    <wire from="(1320,1380)" to="(1350,1380)"/>
    <wire from="(1340,1410)" to="(1360,1410)"/>
    <wire from="(1380,1770)" to="(1400,1770)"/>
    <wire from="(1540,1290)" to="(1560,1290)"/>
    <wire from="(2030,1860)" to="(2030,1960)"/>
    <wire from="(2530,1400)" to="(2530,1490)"/>
    <wire from="(1960,1380)" to="(1990,1380)"/>
    <wire from="(1170,1440)" to="(1380,1440)"/>
    <wire from="(1210,1800)" to="(1420,1800)"/>
    <wire from="(1890,1310)" to="(1920,1310)"/>
    <wire from="(870,1360)" to="(920,1360)"/>
    <wire from="(1490,1900)" to="(1490,1920)"/>
    <wire from="(2530,1760)" to="(2560,1760)"/>
    <wire from="(1890,1850)" to="(1890,1940)"/>
    <wire from="(1270,1360)" to="(1270,1380)"/>
    <wire from="(2400,1320)" to="(2420,1320)"/>
    <wire from="(1910,1360)" to="(1910,1380)"/>
    <wire from="(1250,1850)" to="(1250,1940)"/>
    <wire from="(2440,1680)" to="(2460,1680)"/>
    <wire from="(1070,1210)" to="(1680,1210)"/>
    <wire from="(830,1430)" to="(830,1520)"/>
    <wire from="(1490,1380)" to="(1500,1380)"/>
    <wire from="(990,1710)" to="(1200,1710)"/>
    <wire from="(1110,1170)" to="(2530,1170)"/>
    <wire from="(1800,1680)" to="(1820,1680)"/>
    <wire from="(1250,1760)" to="(1280,1760)"/>
    <wire from="(2550,1360)" to="(2550,1380)"/>
    <wire from="(1590,1350)" to="(1800,1350)"/>
    <wire from="(1760,1320)" to="(1780,1320)"/>
    <wire from="(1630,1710)" to="(1840,1710)"/>
    <wire from="(2220,1350)" to="(2220,1380)"/>
    <wire from="(2530,1850)" to="(2530,1940)"/>
    <wire from="(2260,1710)" to="(2260,1740)"/>
    <wire from="(1120,1320)" to="(1140,1320)"/>
    <wire from="(1160,1680)" to="(1180,1680)"/>
    <wire from="(1890,1760)" to="(1920,1760)"/>
    <wire from="(1270,1810)" to="(1270,1830)"/>
    <wire from="(2000,1260)" to="(2000,1290)"/>
    <wire from="(2690,1950)" to="(2690,1990)"/>
    <wire from="(2040,1620)" to="(2040,1650)"/>
    <wire from="(2120,1360)" to="(2340,1360)"/>
    <wire from="(1760,1320)" to="(1760,1990)"/>
    <wire from="(2170,1920)" to="(2260,1920)"/>
    <wire from="(1910,1810)" to="(1910,1830)"/>
    <wire from="(2340,1270)" to="(2550,1270)"/>
    <wire from="(1400,1620)" to="(1400,1650)"/>
    <wire from="(1360,1260)" to="(1360,1290)"/>
    <wire from="(1120,1320)" to="(1120,1990)"/>
    <wire from="(2550,1290)" to="(2560,1290)"/>
    <wire from="(2390,1830)" to="(2470,1830)"/>
    <wire from="(950,1260)" to="(990,1260)"/>
    <wire from="(850,1260)" to="(850,1350)"/>
    <wire from="(2440,2020)" to="(2440,2080)"/>
    <wire from="(1110,1830)" to="(1190,1830)"/>
    <wire from="(1490,1830)" to="(1500,1830)"/>
    <wire from="(1270,1290)" to="(1280,1290)"/>
    <wire from="(1910,1290)" to="(1920,1290)"/>
    <wire from="(1750,1830)" to="(1830,1830)"/>
    <wire from="(2550,1810)" to="(2550,1830)"/>
    <wire from="(1580,1590)" to="(1600,1590)"/>
    <wire from="(1700,1270)" to="(1910,1270)"/>
    <wire from="(2640,1260)" to="(2640,1290)"/>
    <wire from="(2680,1620)" to="(2680,1650)"/>
    <wire from="(2050,1950)" to="(2050,1990)"/>
    <wire from="(2400,1320)" to="(2400,1990)"/>
    <wire from="(1410,1950)" to="(1410,1990)"/>
    <wire from="(1060,1270)" to="(1270,1270)"/>
    <wire from="(1680,1580)" to="(1680,1670)"/>
    <wire from="(2320,1490)" to="(2350,1490)"/>
    <wire from="(1820,1530)" to="(1820,1560)"/>
    <wire from="(1860,1890)" to="(1860,1920)"/>
    <wire from="(2120,1810)" to="(2340,1810)"/>
    <wire from="(1800,2020)" to="(1800,2110)"/>
    <wire from="(2210,1260)" to="(2430,1260)"/>
    <wire from="(2250,1620)" to="(2470,1620)"/>
    <wire from="(1040,1580)" to="(1040,1670)"/>
    <wire from="(2340,1720)" to="(2550,1720)"/>
    <wire from="(1180,1530)" to="(1180,1560)"/>
    <wire from="(1220,1890)" to="(1220,1920)"/>
    <wire from="(2550,1740)" to="(2560,1740)"/>
    <wire from="(1810,1770)" to="(1810,1970)"/>
    <wire from="(870,1630)" to="(910,1630)"/>
    <wire from="(950,1710)" to="(990,1710)"/>
    <wire from="(850,1710)" to="(850,1800)"/>
    <wire from="(1170,1770)" to="(1170,1970)"/>
    <wire from="(1270,1740)" to="(1280,1740)"/>
    <wire from="(1100,1130)" to="(1100,1180)"/>
    <wire from="(1040,1130)" to="(1040,1310)"/>
    <wire from="(1160,2020)" to="(1160,2140)"/>
    <wire from="(1910,1740)" to="(1920,1740)"/>
    <wire from="(2450,1770)" to="(2450,1970)"/>
    <wire from="(850,1200)" to="(850,1260)"/>
    <wire from="(1040,1490)" to="(1070,1490)"/>
    <wire from="(1700,1720)" to="(1910,1720)"/>
    <wire from="(790,1460)" to="(990,1460)"/>
    <wire from="(1680,1490)" to="(1710,1490)"/>
    <wire from="(2500,1890)" to="(2500,1920)"/>
    <wire from="(2320,1580)" to="(2320,1670)"/>
    <wire from="(2460,1530)" to="(2460,1560)"/>
    <wire from="(2250,1960)" to="(2250,1990)"/>
    <wire from="(1060,1720)" to="(1270,1720)"/>
    <wire from="(870,1220)" to="(870,1270)"/>
    <wire from="(1540,1470)" to="(1580,1470)"/>
    <wire from="(2100,1400)" to="(2130,1400)"/>
    <wire from="(1060,1540)" to="(1060,1560)"/>
    <wire from="(2320,1940)" to="(2350,1940)"/>
    <wire from="(1600,1440)" to="(1600,1470)"/>
    <wire from="(1640,1800)" to="(1640,1830)"/>
    <wire from="(1020,1270)" to="(1060,1270)"/>
    <wire from="(1700,1540)" to="(1700,1560)"/>
    <wire from="(1960,1560)" to="(2010,1560)"/>
    <wire from="(790,1460)" to="(790,1550)"/>
    <wire from="(870,1540)" to="(870,1630)"/>
    <wire from="(1320,1560)" to="(1370,1560)"/>
    <wire from="(2600,1560)" to="(2650,1560)"/>
    <wire from="(2340,1540)" to="(2340,1560)"/>
    <wire from="(1390,1530)" to="(1610,1530)"/>
    <wire from="(2210,1590)" to="(2210,1990)"/>
    <wire from="(1040,1940)" to="(1070,1940)"/>
    <wire from="(1430,1890)" to="(1650,1890)"/>
    <wire from="(790,1910)" to="(990,1910)"/>
    <wire from="(1680,1940)" to="(1710,1940)"/>
    <wire from="(2100,1490)" to="(2100,1580)"/>
    <wire from="(2100,1850)" to="(2130,1850)"/>
    <wire from="(1020,1720)" to="(1060,1720)"/>
    <wire from="(990,1890)" to="(1220,1890)"/>
    <wire from="(1470,1310)" to="(1470,1400)"/>
    <wire from="(2170,1290)" to="(2190,1290)"/>
    <wire from="(2340,1470)" to="(2350,1470)"/>
    <wire from="(1060,1470)" to="(1070,1470)"/>
    <wire from="(830,1610)" to="(920,1610)"/>
    <wire from="(1700,1470)" to="(1710,1470)"/>
    <wire from="(1270,1540)" to="(1490,1540)"/>
    <wire from="(2550,1270)" to="(2850,1270)"/>
    <wire from="(2120,1450)" to="(2120,1470)"/>
    <wire from="(1590,1680)" to="(1590,1980)"/>
    <wire from="(1490,1450)" to="(1700,1450)"/>
    <wire from="(2630,1500)" to="(2630,1990)"/>
    <wire from="(1490,1270)" to="(1490,1290)"/>
    <wire from="(1470,1760)" to="(1470,1850)"/>
    <wire from="(2340,1920)" to="(2350,1920)"/>
    <wire from="(2120,1380)" to="(2130,1380)"/>
    <wire from="(2690,1950)" to="(2700,1950)"/>
    <wire from="(1410,1950)" to="(1420,1950)"/>
    <wire from="(1060,1920)" to="(1070,1920)"/>
    <wire from="(2050,1950)" to="(2060,1950)"/>
    <wire from="(1700,1920)" to="(1710,1920)"/>
    <wire from="(1910,1360)" to="(2120,1360)"/>
    <wire from="(2550,1720)" to="(2850,1720)"/>
    <wire from="(1990,1500)" to="(1990,1990)"/>
    <wire from="(2120,1900)" to="(2120,1920)"/>
    <wire from="(1470,1670)" to="(1500,1670)"/>
    <wire from="(1490,1900)" to="(1700,1900)"/>
    <wire from="(830,1430)" to="(910,1430)"/>
    <wire from="(1350,1500)" to="(1350,1990)"/>
    <wire from="(1490,1720)" to="(1490,1740)"/>
    <wire from="(2530,1580)" to="(2560,1580)"/>
    <wire from="(2640,1260)" to="(2850,1260)"/>
    <wire from="(1890,1670)" to="(1890,1760)"/>
    <wire from="(1250,1670)" to="(1250,1760)"/>
    <wire from="(2210,1590)" to="(2230,1590)"/>
    <wire from="(2600,1740)" to="(2670,1740)"/>
    <wire from="(2120,1830)" to="(2130,1830)"/>
    <wire from="(830,1250)" to="(830,1340)"/>
    <wire from="(1960,1740)" to="(2030,1740)"/>
    <wire from="(1320,1740)" to="(1390,1740)"/>
    <wire from="(1610,1960)" to="(1620,1960)"/>
    <wire from="(2000,1260)" to="(2210,1260)"/>
    <wire from="(1250,1580)" to="(1280,1580)"/>
    <wire from="(2040,1620)" to="(2250,1620)"/>
    <wire from="(1910,1810)" to="(2120,1810)"/>
    <wire from="(2530,1670)" to="(2530,1760)"/>
    <wire from="(1890,1580)" to="(1920,1580)"/>
    <wire from="(1270,1630)" to="(1270,1650)"/>
    <wire from="(2630,1500)" to="(2650,1500)"/>
    <wire from="(2670,1860)" to="(2690,1860)"/>
    <wire from="(2460,1530)" to="(2670,1530)"/>
    <wire from="(2500,1890)" to="(2710,1890)"/>
    <wire from="(1910,1630)" to="(1910,1650)"/>
    <wire from="(1610,1970)" to="(1610,1990)"/>
    <wire from="(2450,1970)" to="(2460,1970)"/>
    <wire from="(830,1700)" to="(830,1790)"/>
    <wire from="(840,1200)" to="(840,1220)"/>
    <wire from="(1540,1650)" to="(1600,1650)"/>
    <wire from="(1490,1650)" to="(1500,1650)"/>
    <wire from="(1170,1970)" to="(1180,1970)"/>
    <wire from="(1810,1970)" to="(1820,1970)"/>
    <wire from="(1090,1130)" to="(1090,1190)"/>
    <wire from="(990,1260)" to="(1150,1260)"/>
    <wire from="(1990,1500)" to="(2010,1500)"/>
    <wire from="(1820,1530)" to="(2030,1530)"/>
    <wire from="(2550,1630)" to="(2550,1650)"/>
    <wire from="(2030,1860)" to="(2050,1860)"/>
    <wire from="(1860,1890)" to="(2070,1890)"/>
    <wire from="(1350,1500)" to="(1370,1500)"/>
    <wire from="(1390,1860)" to="(1410,1860)"/>
    <wire from="(1180,1530)" to="(1390,1530)"/>
    <wire from="(1220,1890)" to="(1430,1890)"/>
    <wire from="(1680,1400)" to="(1680,1490)"/>
    <wire from="(2320,1310)" to="(2350,1310)"/>
    <wire from="(2460,1860)" to="(2460,1960)"/>
    <wire from="(2120,1630)" to="(2340,1630)"/>
    <wire from="(2390,1380)" to="(2420,1380)"/>
    <wire from="(2410,1410)" to="(2430,1410)"/>
    <wire from="(2450,1770)" to="(2470,1770)"/>
    <wire from="(1040,1400)" to="(1040,1490)"/>
    <wire from="(2340,1540)" to="(2550,1540)"/>
    <wire from="(2550,1560)" to="(2560,1560)"/>
    <wire from="(1130,1410)" to="(1130,1990)"/>
    <wire from="(870,1450)" to="(910,1450)"/>
    <wire from="(1810,1980)" to="(1810,1990)"/>
    <wire from="(950,1530)" to="(990,1530)"/>
    <wire from="(850,1530)" to="(850,1620)"/>
    <wire from="(1170,1980)" to="(1170,1990)"/>
    <wire from="(1770,1410)" to="(1770,1990)"/>
    <wire from="(2650,1980)" to="(2660,1980)"/>
    <wire from="(2410,1410)" to="(2410,1990)"/>
    <wire from="(1370,1980)" to="(1380,1980)"/>
    <wire from="(1270,1560)" to="(1280,1560)"/>
    <wire from="(2010,1980)" to="(2020,1980)"/>
    <wire from="(1910,1560)" to="(1920,1560)"/>
    <wire from="(2450,1980)" to="(2450,1990)"/>
    <wire from="(1810,1770)" to="(1830,1770)"/>
    <wire from="(1040,1310)" to="(1070,1310)"/>
    <wire from="(1110,1380)" to="(1140,1380)"/>
    <wire from="(1700,1540)" to="(1910,1540)"/>
    <wire from="(790,1280)" to="(990,1280)"/>
    <wire from="(1180,1860)" to="(1180,1960)"/>
    <wire from="(1770,1410)" to="(1790,1410)"/>
    <wire from="(850,1530)" to="(920,1530)"/>
    <wire from="(1600,1440)" to="(1810,1440)"/>
    <wire from="(1640,1800)" to="(1850,1800)"/>
    <wire from="(1680,1310)" to="(1710,1310)"/>
    <wire from="(1820,1860)" to="(1820,1960)"/>
    <wire from="(2170,1470)" to="(2210,1470)"/>
    <wire from="(2320,1400)" to="(2320,1490)"/>
    <wire from="(1750,1380)" to="(1780,1380)"/>
    <wire from="(2230,1440)" to="(2230,1470)"/>
    <wire from="(2270,1800)" to="(2270,1830)"/>
    <wire from="(1130,1410)" to="(1150,1410)"/>
    <wire from="(1170,1770)" to="(1190,1770)"/>
    <wire from="(1060,1540)" to="(1270,1540)"/>
    <wire from="(1680,1850)" to="(1680,1940)"/>
    <wire from="(2320,1760)" to="(2350,1760)"/>
    <wire from="(2050,1710)" to="(2050,1740)"/>
    <wire from="(2010,1350)" to="(2010,1380)"/>
    <wire from="(1050,2140)" to="(1160,2140)"/>
    <wire from="(1060,1360)" to="(1060,1380)"/>
    <wire from="(1410,1710)" to="(1410,1740)"/>
    <wire from="(1040,1850)" to="(1040,1940)"/>
    <wire from="(1370,1350)" to="(1370,1380)"/>
    <wire from="(1700,1360)" to="(1700,1380)"/>
    <wire from="(2220,1680)" to="(2220,1980)"/>
    <wire from="(2650,1350)" to="(2850,1350)"/>
    <wire from="(790,1280)" to="(790,1370)"/>
    <wire from="(870,1360)" to="(870,1450)"/>
    <wire from="(1100,1180)" to="(2320,1180)"/>
    <wire from="(2340,1360)" to="(2340,1380)"/>
    <wire from="(1040,1760)" to="(1070,1760)"/>
    <wire from="(1550,1320)" to="(1570,1320)"/>
    <wire from="(1590,1680)" to="(1610,1680)"/>
    <wire from="(790,1730)" to="(990,1730)"/>
    <wire from="(2650,1350)" to="(2650,1380)"/>
    <wire from="(1060,1220)" to="(1470,1220)"/>
    <wire from="(2690,1710)" to="(2690,1740)"/>
    <wire from="(1680,1760)" to="(1710,1760)"/>
    <wire from="(2100,1310)" to="(2100,1400)"/>
    <wire from="(2320,1850)" to="(2320,1940)"/>
    <wire from="(1680,1210)" to="(1680,1310)"/>
    <wire from="(1830,1620)" to="(1830,1650)"/>
    <wire from="(2100,1670)" to="(2130,1670)"/>
    <wire from="(1250,1230)" to="(1250,1310)"/>
    <wire from="(1060,1810)" to="(1060,1830)"/>
    <wire from="(1790,1260)" to="(1790,1290)"/>
    <wire from="(1550,1320)" to="(1550,1990)"/>
    <wire from="(2220,1350)" to="(2440,1350)"/>
    <wire from="(2260,1710)" to="(2480,1710)"/>
    <wire from="(990,2150)" to="(1030,2150)"/>
    <wire from="(1020,1540)" to="(1060,1540)"/>
    <wire from="(850,1350)" to="(910,1350)"/>
    <wire from="(1150,1260)" to="(1150,1290)"/>
    <wire from="(1190,1620)" to="(1190,1650)"/>
    <wire from="(1700,1810)" to="(1700,1830)"/>
    <wire from="(2480,1950)" to="(2480,1990)"/>
    <wire from="(2600,1920)" to="(2690,1920)"/>
    <wire from="(1050,2130)" to="(1370,2130)"/>
    <wire from="(2340,1290)" to="(2350,1290)"/>
    <wire from="(870,1810)" to="(870,1900)"/>
    <wire from="(790,1730)" to="(790,1820)"/>
    <wire from="(1060,1290)" to="(1070,1290)"/>
    <wire from="(1540,1830)" to="(1620,1830)"/>
    <wire from="(1700,1290)" to="(1710,1290)"/>
    <wire from="(2340,1810)" to="(2340,1830)"/>
    <wire from="(1320,1920)" to="(1410,1920)"/>
    <wire from="(2120,1270)" to="(2120,1290)"/>
    <wire from="(1840,1950)" to="(1840,1990)"/>
    <wire from="(1270,1360)" to="(1490,1360)"/>
    <wire from="(1960,1920)" to="(2050,1920)"/>
    <wire from="(2470,1620)" to="(2470,1650)"/>
    <wire from="(1490,1270)" to="(1700,1270)"/>
    <wire from="(2100,1760)" to="(2100,1850)"/>
    <wire from="(1200,1950)" to="(1200,1990)"/>
    <wire from="(2430,1260)" to="(2430,1290)"/>
    <wire from="(2040,1960)" to="(2040,1990)"/>
    <wire from="(990,1440)" to="(1170,1440)"/>
    <wire from="(1610,1530)" to="(1610,1560)"/>
    <wire from="(1650,1890)" to="(1650,1920)"/>
    <wire from="(1400,1960)" to="(1400,1990)"/>
    <wire from="(1470,1580)" to="(1470,1670)"/>
    <wire from="(1600,1770)" to="(1600,1970)"/>
    <wire from="(2340,1740)" to="(2350,1740)"/>
    <wire from="(2240,1960)" to="(2250,1960)"/>
    <wire from="(1060,1740)" to="(1070,1740)"/>
    <wire from="(830,1880)" to="(920,1880)"/>
    <wire from="(1700,1740)" to="(1710,1740)"/>
    <wire from="(1270,1810)" to="(1490,1810)"/>
    <wire from="(1360,1260)" to="(1580,1260)"/>
    <wire from="(1400,1620)" to="(1620,1620)"/>
    <wire from="(2550,1540)" to="(2850,1540)"/>
    <wire from="(2120,1720)" to="(2120,1740)"/>
    <wire from="(1470,1490)" to="(1500,1490)"/>
    <wire from="(2680,1960)" to="(2680,1990)"/>
    <wire from="(1490,1720)" to="(1700,1720)"/>
    <wire from="(860,1220)" to="(870,1220)"/>
    <wire from="(1590,2020)" to="(1590,2120)"/>
    <wire from="(830,1250)" to="(910,1250)"/>
    <wire from="(1490,1540)" to="(1490,1560)"/>
    <wire from="(2530,1400)" to="(2560,1400)"/>
    <wire from="(1360,1590)" to="(1360,1990)"/>
    <wire from="(1890,1490)" to="(1890,1580)"/>
    <wire from="(1250,1490)" to="(1250,1580)"/>
    <wire from="(2000,1590)" to="(2000,1990)"/>
    <wire from="(1750,1560)" to="(1800,1560)"/>
    <wire from="(2120,1650)" to="(2130,1650)"/>
    <wire from="(1110,1560)" to="(1160,1560)"/>
    <wire from="(2170,1650)" to="(2230,1650)"/>
    <wire from="(2390,1560)" to="(2440,1560)"/>
    <wire from="(1250,1400)" to="(1280,1400)"/>
    <wire from="(1910,1630)" to="(2120,1630)"/>
    <wire from="(1470,1940)" to="(1500,1940)"/>
    <wire from="(2240,1970)" to="(2240,1990)"/>
    <wire from="(2640,1590)" to="(2640,1990)"/>
    <wire from="(2530,1490)" to="(2530,1580)"/>
    <wire from="(1890,1400)" to="(1920,1400)"/>
    <wire from="(2530,1850)" to="(2560,1850)"/>
    <wire from="(1270,1450)" to="(1270,1470)"/>
    <wire from="(1910,1450)" to="(1910,1470)"/>
    <wire from="(2600,1290)" to="(2620,1290)"/>
    <wire from="(1080,1130)" to="(1080,1200)"/>
    <wire from="(830,1520)" to="(830,1610)"/>
    <wire from="(2100,1190)" to="(2100,1310)"/>
    <wire from="(1490,1470)" to="(1500,1470)"/>
    <wire from="(1050,1230)" to="(1250,1230)"/>
    <wire from="(2530,1170)" to="(2530,1310)"/>
    <wire from="(2660,1440)" to="(2850,1440)"/>
    <wire from="(1250,1850)" to="(1280,1850)"/>
    <wire from="(1960,1290)" to="(1980,1290)"/>
    <wire from="(2550,1450)" to="(2550,1470)"/>
    <wire from="(1320,1290)" to="(1340,1290)"/>
    <wire from="(1890,1850)" to="(1920,1850)"/>
    <wire from="(870,1900)" to="(920,1900)"/>
    <wire from="(1270,1900)" to="(1270,1920)"/>
    <wire from="(2120,1450)" to="(2340,1450)"/>
    <wire from="(1910,1900)" to="(1910,1920)"/>
    <wire from="(2340,1360)" to="(2550,1360)"/>
    <wire from="(2180,1320)" to="(2200,1320)"/>
    <wire from="(2220,1680)" to="(2240,1680)"/>
    <wire from="(2420,1500)" to="(2420,1990)"/>
    <wire from="(2480,1950)" to="(2490,1950)"/>
    <wire from="(2550,1380)" to="(2560,1380)"/>
    <wire from="(870,1270)" to="(910,1270)"/>
    <wire from="(950,1350)" to="(990,1350)"/>
    <wire from="(850,1350)" to="(850,1440)"/>
    <wire from="(1090,1190)" to="(2100,1190)"/>
    <wire from="(1490,1920)" to="(1500,1920)"/>
    <wire from="(1200,1950)" to="(1210,1950)"/>
    <wire from="(1270,1380)" to="(1280,1380)"/>
    <wire from="(1840,1950)" to="(1850,1950)"/>
    <wire from="(1910,1380)" to="(1920,1380)"/>
    <wire from="(1780,1500)" to="(1780,1990)"/>
    <wire from="(2050,1710)" to="(2260,1710)"/>
    <wire from="(2010,1350)" to="(2220,1350)"/>
    <wire from="(2550,1900)" to="(2550,1920)"/>
    <wire from="(1700,1360)" to="(1910,1360)"/>
    <wire from="(990,1620)" to="(1190,1620)"/>
    <wire from="(1140,1500)" to="(1140,1990)"/>
    <wire from="(1060,1360)" to="(1270,1360)"/>
    <wire from="(1680,1670)" to="(1680,1760)"/>
    <wire from="(2320,1580)" to="(2350,1580)"/>
    <wire from="(2640,1590)" to="(2660,1590)"/>
    <wire from="(2120,1900)" to="(2340,1900)"/>
    <wire from="(2470,1620)" to="(2680,1620)"/>
    <wire from="(1040,1670)" to="(1040,1760)"/>
    <wire from="(2340,1810)" to="(2550,1810)"/>
    <wire from="(2430,1260)" to="(2640,1260)"/>
    <wire from="(2170,1830)" to="(2250,1830)"/>
    <wire from="(2550,1830)" to="(2560,1830)"/>
    <wire from="(950,1800)" to="(990,1800)"/>
    <wire from="(850,1800)" to="(850,1890)"/>
    <wire from="(2390,1740)" to="(2460,1740)"/>
    <wire from="(1750,1740)" to="(1820,1740)"/>
    <wire from="(1270,1830)" to="(1280,1830)"/>
    <wire from="(1910,1830)" to="(1920,1830)"/>
    <wire from="(1110,1740)" to="(1180,1740)"/>
    <wire from="(1040,1580)" to="(1070,1580)"/>
    <wire from="(1830,1620)" to="(2040,1620)"/>
    <wire from="(2000,1590)" to="(2020,1590)"/>
    <wire from="(1700,1810)" to="(1910,1810)"/>
    <wire from="(790,1550)" to="(990,1550)"/>
    <wire from="(1050,2120)" to="(1590,2120)"/>
    <wire from="(1790,1260)" to="(2000,1260)"/>
    <wire from="(850,1800)" to="(920,1800)"/>
    <wire from="(1680,1580)" to="(1710,1580)"/>
    <wire from="(2320,1670)" to="(2320,1760)"/>
    <wire from="(1360,1590)" to="(1380,1590)"/>
    <wire from="(1150,1260)" to="(1360,1260)"/>
    <wire from="(1190,1620)" to="(1400,1620)"/>
    <wire from="(790,1230)" to="(790,1280)"/>
    <wire from="(2180,1320)" to="(2180,1990)"/>
    <wire from="(1060,1810)" to="(1270,1810)"/>
    <wire from="(2100,1490)" to="(2130,1490)"/>
    <wire from="(1050,2110)" to="(1800,2110)"/>
    <wire from="(1060,1630)" to="(1060,1650)"/>
    <wire from="(1020,1360)" to="(1060,1360)"/>
    <wire from="(2420,1500)" to="(2440,1500)"/>
    <wire from="(2460,1860)" to="(2480,1860)"/>
    <wire from="(1700,1630)" to="(1700,1650)"/>
    <wire from="(790,1550)" to="(790,1640)"/>
    <wire from="(870,1630)" to="(870,1720)"/>
    <wire from="(2220,2020)" to="(2220,2090)"/>
    <wire from="(2670,1530)" to="(2850,1530)"/>
    <wire from="(2230,1770)" to="(2230,1970)"/>
    <wire from="(1600,1970)" to="(1610,1970)"/>
    <wire from="(2340,1630)" to="(2340,1650)"/>
    <wire from="(1820,1860)" to="(1840,1860)"/>
    <wire from="(1780,1500)" to="(1800,1500)"/>
    <wire from="(1610,1530)" to="(1820,1530)"/>
    <wire from="(1650,1890)" to="(1860,1890)"/>
    <wire from="(2100,1580)" to="(2100,1670)"/>
    <wire from="(2240,1530)" to="(2240,1560)"/>
    <wire from="(2280,1890)" to="(2280,1920)"/>
    <wire from="(1140,1500)" to="(1160,1500)"/>
    <wire from="(1180,1860)" to="(1200,1860)"/>
    <wire from="(2020,1440)" to="(2020,1470)"/>
    <wire from="(2100,1940)" to="(2130,1940)"/>
    <wire from="(1960,1470)" to="(2000,1470)"/>
    <wire from="(1420,1800)" to="(1420,1830)"/>
    <wire from="(1020,1810)" to="(1060,1810)"/>
    <wire from="(850,1620)" to="(910,1620)"/>
    <wire from="(1380,1440)" to="(1380,1470)"/>
    <wire from="(1320,1470)" to="(1360,1470)"/>
    <wire from="(1470,1400)" to="(1470,1490)"/>
    <wire from="(1050,2100)" to="(2010,2100)"/>
    <wire from="(2340,1560)" to="(2350,1560)"/>
    <wire from="(1600,1980)" to="(1600,1990)"/>
    <wire from="(2440,1980)" to="(2450,1980)"/>
    <wire from="(1560,1410)" to="(1560,1990)"/>
    <wire from="(1160,1980)" to="(1170,1980)"/>
    <wire from="(1060,1560)" to="(1070,1560)"/>
    <wire from="(1800,1980)" to="(1810,1980)"/>
    <wire from="(830,1700)" to="(920,1700)"/>
    <wire from="(1700,1560)" to="(1710,1560)"/>
    <wire from="(2600,1470)" to="(2640,1470)"/>
    <wire from="(1270,1630)" to="(1490,1630)"/>
    <wire from="(2550,1360)" to="(2850,1360)"/>
    <wire from="(2120,1540)" to="(2120,1560)"/>
    <wire from="(1560,1410)" to="(1580,1410)"/>
    <wire from="(1470,1310)" to="(1500,1310)"/>
    <wire from="(1600,1770)" to="(1620,1770)"/>
    <wire from="(1540,1380)" to="(1570,1380)"/>
    <wire from="(2660,1440)" to="(2660,1470)"/>
    <wire from="(2700,1800)" to="(2700,1830)"/>
    <wire from="(1490,1540)" to="(1700,1540)"/>
    <wire from="(1610,1860)" to="(1610,1960)"/>
    <wire from="(2060,1800)" to="(2060,1830)"/>
    <wire from="(1050,2090)" to="(2220,2090)"/>
    <wire from="(1070,1130)" to="(1070,1210)"/>
    <wire from="(1840,1710)" to="(1840,1740)"/>
    <wire from="(1490,1360)" to="(1490,1380)"/>
    <wire from="(2650,1680)" to="(2650,1980)"/>
    <wire from="(1800,1350)" to="(1800,1380)"/>
    <wire from="(2230,1440)" to="(2450,1440)"/>
    <wire from="(1890,1310)" to="(1890,1400)"/>
    <wire from="(2270,1800)" to="(2490,1800)"/>
    <wire from="(1250,1310)" to="(1250,1400)"/>
    <wire from="(1160,1350)" to="(1160,1380)"/>
    <wire from="(1200,1710)" to="(1200,1740)"/>
    <wire from="(1470,1850)" to="(1470,1940)"/>
    <wire from="(2120,1470)" to="(2130,1470)"/>
    <wire from="(990,1800)" to="(1210,1800)"/>
    <wire from="(2010,1680)" to="(2010,1980)"/>
    <wire from="(1910,1450)" to="(2120,1450)"/>
    <wire from="(2550,1810)" to="(2850,1810)"/>
    <wire from="(1470,1760)" to="(1500,1760)"/>
    <wire from="(2480,1710)" to="(2480,1740)"/>
    <wire from="(1370,1680)" to="(1370,1980)"/>
    <wire from="(2440,1350)" to="(2440,1380)"/>
    <wire from="(2530,1310)" to="(2530,1400)"/>
    <wire from="(830,1520)" to="(910,1520)"/>
    <comp lib="1" loc="(1150,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,1920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1960,1920)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1320,1920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1750,1740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1960,1560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1750,1650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1750,1290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2640,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,1560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2690,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2390,1830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1790,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2440,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1960,1380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1320,1830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2260,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,2020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1750,1470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,1740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1540,1740)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2200,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,1950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,1770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2600,1740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1540,1650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2600,1290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1570,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,1560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2250,1770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2660,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,1680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2170,1380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1750,1380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(2390,1380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1110,1830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1960,1740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1320,1290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1160,2020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(2600,1920)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2240,1680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2450,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,1770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2210,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2700,1950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2600,1470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2600,1650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2170,1740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1110,1650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2390,1560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2010,2020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2040,1770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2630,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,1950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,1740)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2460,1680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTEÚDO A SER ESCRITO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1960,1650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2270,1950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,1680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,1950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1410,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,1470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1030,1110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(2170,1830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1750,1560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2600,1380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1200,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2170,1650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1180,1680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2470,1770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2050,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,1380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2390,1740)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1350,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,2150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LEITURA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2220,2020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1800,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,2020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1960,1290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1960,1470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2600,1830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1320,1470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2650,2020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,1290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2390,1650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2430,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1540,1380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1750,1920)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2680,1770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,1290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,2020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1110,1920)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,1950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2170,1470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,1180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENDEREÇO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2600,1560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1810,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2170,1920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1540,1830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2170,1560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2390,1920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2390,1470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2060,1950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,1470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2230,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2490,1950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2480,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2220,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1750,1830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2170,1290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1110,1560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2650,1500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,1650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2420,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2390,1290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2670,1680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,1380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1820,1680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2020,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W/R"/>
    </comp>
    <comp lib="1" loc="(2440,2020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1960,1830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1030,2150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
