<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(80,330)" to="(80,1570)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(80,70)" to="(240,70)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(80,230)" to="(80,330)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(110,440)" to="(110,1570)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(110,250)" to="(380,250)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(170,40)" to="(170,170)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(170,170)" to="(170,390)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(110,250)" to="(110,350)"/>
    <wire from="(140,90)" to="(140,260)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(140,370)" to="(140,1580)"/>
    <wire from="(170,500)" to="(170,1580)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,164)" name="Text">
      <a name="text" val="Ex 08"/>
    </comp>
    <comp lib="6" loc="(39,429)" name="Text">
      <a name="text" val="Ex 09"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
  </circuit>
</project>
